import pandas as pd
from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import LabelEncoder
import pickle

df = pd.read_csv('loan_dataset.csv')
df = df.dropna()

# One-hot encode Dependents
df['Dependents_0']  = (df['Dependents'] == '0').astype(int)
df['Dependents_1']  = (df['Dependents'] == '1').astype(int)
df['Dependents_2']  = (df['Dependents'] == '2').astype(int)
df['Dependents_3+'] = (df['Dependents'] == '3+').astype(int)
df = df.drop('Dependents', axis=1)

# One-hot encode Property_Area
df['Rural']     = (df['Property_Area'] == 'Rural').astype(int)
df['Urban']     = (df['Property_Area'] == 'Urban').astype(int)
df['Semiurban'] = (df['Property_Area'] == 'Semiurban').astype(int)
df = df.drop('Property_Area', axis=1)

# Label encode remaining categoricals
le = LabelEncoder()
for col in ['Gender', 'Married', 'Education', 'Self_Employed', 'Loan_Status']:
    df[col] = le.fit_transform(df[col])

# Match exact feature order from your app
feature_cols = [
    'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount', 'Loan_Amount_Term',
    'Credit_History', 'Gender', 'Married',
    'Dependents_0', 'Dependents_1', 'Dependents_2', 'Dependents_3+',
    'Education', 'Self_Employed',
    'Rural', 'Urban', 'Semiurban'
]

X = df[feature_cols]
y = df['Loan_Status']

model = RandomForestClassifier()
model.fit(X, y)

pickle.dump(model, open('Random_Forest.sav', 'wb'))
print("Model saved with", X.shape[1], "features")
